// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'gradle/version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin_plugin_gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

private def readProperty(name) {
    def file = project.rootProject.file('local.properties')

    if (file.exists()) {
        def properties = new Properties()
        properties.load(file.newDataInputStream())
        return properties.getProperty(name)
    }

    return null
}

task clean(type: Delete) {
    delete rootProject.buildDir
}