ext.versions = [
        gradle : "7.0.2",
        kotlin_version: "1.4.31",
        maven_publish : "3.6.1",
        plugin_publish : "0.18.0",
        kotlinpoet: "1.10.2"
]

ext.plugin = [
        gradle : "com.android.tools.build:gradle:$versions.gradle",
        kotlin_plugin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
        plugin_publish : "com.gradle.publish:plugin-publish-plugin:$versions.plugin_publish"
]

ext.lib = [
        gradle : "com.android.tools.build:gradle:$versions.gradle",
        kotlin_std_lib : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
        kotlinpoet: "com.squareup:kotlinpoet:$versions.kotlinpoet"
]

ext.publish = [
        group : 'io.github.quantones.harpocrate',
        artifactId : 'jni-secret',
        version : '0.0.4',
        website : 'https://github.com/Quantones/JniSecret',

        jniSecret : [
                id : 'io.github.quantones.harpocrate.jni-secret',
                implementationClass : 'io.github.quantones.harpocrate.jnisecret.JniSecretPlugin'
        ]
]