buildscript {

    apply from: "../gradle/version.gradle"

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin_plugin_gradle
        classpath plugin.plugin_publish
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    google()
}

version = "$publish.version"
group = "$publish.group"

gradlePlugin {
    plugins {
        jniSecret {
            id = "$publish.jniSecret.id"
            displayName = "JniSecret Plugin"
            description = "Store your secret using the Android NDK"
            implementationClass = "$publish.jniSecret.implementationClass"
        }
    }
}

pluginBundle {
    website = publish.website
    vcsUrl = publish.website
    description = 'Store your secret using the Android NDK'
    tags = ['android', 'jni', 'secret', 'plugin', 'ndk', 'security']
}

dependencies {
    implementation lib.kotlin_std_lib
    implementation lib.gradle
    implementation lib.kotlinpoet
}
