apply from: "../gradle/version.gradle"

apply plugin: 'java-gradle-plugin' // Allows us to create and configure custom plugins
apply plugin: 'kotlin' //Needed as we'll write our plugin in Kotlin
apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.gradle_version = '7.0.2'
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.18.0"
    }
}
repositories {
    mavenCentral()
    google()
}

version = "$publish.version"
group = "$publish.group"

gradlePlugin {
    plugins {
        create("jni-secret") {
            id = "$publish.jniSecret.id"
            implementationClass = "$publish.jniSecret.implementationClass"
        }
    }
}

dependencies {
    implementation lib.kotlin_std_lib
    implementation lib.gradle
}
