buildscript {

    apply from: "../gradle/version.gradle"

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin_plugin_gradle
        classpath plugin.plugin_publish
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    mavenCentral()
    google()
}

version = "$publish.version"
group = "$publish.group"

gradlePlugin {
    plugins {
        jniSecret {
            id = "$publish.jniSecret.id"
            description = "Store your secret using the Android NDK"
            implementationClass = "$publish.jniSecret.implementationClass"
        }
    }
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'https://github.com/Quantones/JniSecret'
    vcsUrl = 'https://github.com/Quantones/JniSecret'

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = 'Store your secret using the Android NDK'

    plugins {
        jniSecret {
            description = "Store your secret using the Android NDK"
            tags = ['android', 'jni', 'secret', 'apiKey', 'plugin']
        }
    }
}

dependencies {
    implementation lib.kotlin_std_lib
    implementation lib.gradle
}
